<templateSet group="C/C++">
  <template name="forr" value="for ($AUTO_TYPE$ $VAR$ : $CONTAINER$) {&#10;  $END$&#10;}" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForIteration()" defaultValue="x" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="item" alwaysStopAt="true" />
    <variable name="AUTO_TYPE" expression="autoTypeForRangedForLoop()" defaultValue="auto" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>